<html>
	<head>
		<meta charset="UTF-8">
		<title>TreasureMania Shopping Cart</title>
		<link rel="stylesheet" href="cart.css">
		<script src="cart.js"></script>
	</head>
	<body>
		<table id="cartpagelayout" border="2">
			<tr id="cartpage1row">
				<td id="homebtntd">
					<a id="home" href="home.html">Home</a>
				</td>
				<td id="productdisplay">
					<table id="productsNtotal" border="2">
						<tr id="products">
						<!-- this is where the products will be displayed -->
						</tr>
						<tr id="clearbtncell">
						</tr>
						<tr id="total">
							<table id="totaltable" border="2">
								<tr>
								<td id="totalprice"> Total: $ <label id="finalprice">00.00</label></td>
								<td id="checkoutcell"><a id="checkout" href="Checkoutpage2.html"><button id="checkoutbtn">Check Out!</button></a></td>
								</tr>
							</table>
						</tr>
					</table>
				</td>
				<td id="emptyrow">
					<!-- this is an empty row for formatting purposes -->
				</td>
			</tr>
		</table>
	</body>
</html> 