<html>
	<head>
	    <title>TreasureMania Food Page</title>
		 <link rel="shortcut icon" type="x-icon" href="logo.png"></link>
	    <link rel="stylesheet" href="Checkoutpage2.css">
	</head>
<body>
<table border="2">
			<tr>
				<td><button type="button" id="btnshipadress2"> SHIPPING ADDRESS</button>
				</td>
			</tr>
			<tr> 
				<td>
					<table>
						<td><input type="text" id="firstname" placeholder="First Name" autofocus></input></td>
						<td><input type="text" id="secondname" placeholder="Second Name" autofocus></input></td>
					</table>
				</td>
			</tr>
			<tr> 
				<td><input type="text" id="address1" placeholder="Address Line 1" autofocus></input></td>
			</tr>
			<tr> 
				<td><input type="text" id="address2" placeholder="Address Line 2" autofocus></input></td>
			</tr>
			<tr> 
				<td>
					<table>
						<td><input type="number" id="zipcode" placeholder="ZIP Code" autofocus></input></td>
						<td><input type="text" id="state" placeholder="State" autofocus></input></td>
					</table>
				</td>
			</tr>
			<tr> 
				<td><input type="text" id="city" placeholder="City" autofocus></input></td>
			</tr>
			<tr> 
				<td><input type="number" id="phonenum" placeholder="Phone Number" autofocus></input></td>
			</tr>
			<tr>
				<td><label id="fmessg2"> Estimated delivery in 3-5 business days.</label></td>
			</tr>
			<tr>
				<td><button type="button" id="btnsave"> SAVE AND CONTINUE</button>
				</td>
			</tr>
			<tr>
			<td id="bannerimg"> <!-- This is the shopping cart image. -->
					<a id="overlap-link" href="cart.html">
			            <img id="overlap-image" src="Cart.png" alt="Overlay">
			        </a>
				</td>
				</tr>
				<tr>
				<td id="Pirateimgdetail">
					<table id="pirateinner">
					 <tr>
				      	<td><iframe id="lblpirate">Order Total</iframe></td>
				     </tr>
				     </table>
				 </td>
				</tr>
			<tr>
				<td><button type="button" id="btnplaceorder"> PLACE ORDER</button>
				</td>
			</tr>
			<tr>
				<td><label id="fmessg3"> By continuing, you agree to our PrivacyPractices and LegalNotice, we may send you SMS confirmation for your order.</label></td>
			</tr>
			
		</td>
	</tr>
</table>
</body>
</html>