body {
    font-family: Berlin Sans FB;
    background-color: #f1ffe7;
    margin: 0;
    padding: 0;
    text-align: center;
}

table[id="checkout-container"] {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

div[id="header"] {
    margin-bottom: 20px;
}

button[id="btnshipadress2"], button[id="btnsave"] {
    background-color: #ff1053;
    font-family: Berlin Sans FB;
    width: 200px;
    height: 40px;
    border: none;
    color: #f1ffe7;
    margin: 10px auto;
}

input {
    font-family: Berlin Sans FB;
    width: 200px;
    height: 30px;
    border: none;
    display: block;
    margin: 10px auto;
    color: black;
}


label[id="fmessg2"], label[id="fmessg3"] {
    color: #ff1053;
    font-size: 18px;
    display: block;
    margin-top: 10px;
}

img[id="cart-image"] {
    width: 50px;
    height: auto;
    margin-top: 10px;
}

label[id="fmessg3"] {
    font-size: 14px;
    margin-top: 10px;
}

a[id="cart-link"] {
    display: inline-block;
}
