<html>
	<head>
	    <title>TreasureMania Food Page</title>
		 <link rel="shortcut icon" type="x-icon" href="logo.png"></link>
	    <link rel="stylesheet" href="checkout.css">
	</head>
	<body>
		<table>
	        <tr>
	            <td id="checkouttable" >
	            <tr>
					<td><button type="button" id="btncheckout"> Order Placed</button></td>
				</tr>
				<tr>
					<td><label id="fmessg"> Your order has been placed successfully. Estimated delivery in 3-5 business days.</label></td></tr>
				<tr>
					<td><label id="ffmessg">Thank you for your order! The crew appreciates you.</label></td></tr>
	        <tr>
	            <td>
					<table id="pirate">
				        <tr>
				         
				            <td id="pirateimg">
				                <img id="pirateimgp" src="file:///C:/Users/jacia/OneDrive/Documents/Jacia%20Roza%2020/Multi-Purpose-Website/public/Screenshot%202025-01-14%20212933.png" alt="Cuff Pirate Pants">
				            </td>
				
				            
				            <td id="Pirateimgdetail">
				                <table id="pirateinner">
				                    <tr>
				                        <td><label id="lblpirate">Order Summary</label></td>
				                    </tr>
				                </table>
				           
				           <td id="chestimg"> 
							<a id="overlap-link" href="home.html">
			            	<img id="overlap-image" src="logo.png" alt="Chest">
			        		</a>
							</td>
				           
				          
				        </tr>
	        									
				    </table>
				</td>
	        </tr>
        </table>
	</body>
</html>