<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <script src="createaccount.js"></script>
    <link rel="stylesheet" href="createaccount.css">
</head>
<body>
    <div id="create-account-container">
        <h2>Create an Account</h2>
        <form id="create-account-form">
            <label id="lblnew-user">Username:</label>
            <input id="new-user" placeholder="Enter your username" autofocus>
            <br>
            <label id="lblnew-password">Password:</label>
            <input type="password" id="new-password" placeholder="Enter your password" >
            <br>
            <label id="lblretyped-password">Re-enter Password:</label>
            <input type="password" id="retyped-password" placeholder="Re-enter your password" >
            <br>
            <button type="button" id="create-account-submit">Create Account</button>
        </form>
    </div>
    
</body>
</html>
