<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Information</title>
    <link rel="stylesheet" href="creditcard.css">
</head>
<body>
    <div id="form-container">
        <h2>Enter Credit Card Information</h2>
        
        <table id="shipping-container">
            <tr>
                <td><label for="shipping-name">Full Name</label></td>
                <td><input type="text" id="shipping-name" placeholder="Full Name"></td>
            </tr>
            <tr>
                <td><label for="shipping-address">Shipping Address</label></td>
                <td><input type="text" id="shipping-address" placeholder="Shipping Address"></td>
            </tr>
            <tr>
                <td><label for="shipping-city">City</label></td>
                <td><input type="text" id="shipping-city" placeholder="City"></td>
            </tr>
            <tr>
                <td><label for="shipping-zip">ZIP Code</label></td>
                <td><input type="text" id="shipping-zip" placeholder="ZIP Code"></td>
            </tr>
            <tr>
                <td><label for="shipping-phone">Phone Number</label></td>
                <td><input type="text" id="shipping-phone" placeholder="Phone Number"></td>
            </tr>
        </table>

        <button id="same-address-btn">Is Billing Address Same as Shipping Address?</button>
        
        <div id="billing-info">
            <h3>Billing Address</h3>
            <table id="billing-container">
                <tr>
                    <td><label for="billing-name">Full Name</label></td>
                    <td><input type="text" id="billing-name" placeholder="Full Name"></td>
                </tr>
                <tr>
                    <td><label for="billing-address">Billing Address</label></td>
                    <td><input type="text" id="billing-address" placeholder="Billing Address"></td>
                </tr>
                <tr>
                    <td><label for="billing-city">City</label></td>
                    <td><input type="text" id="billing-city" placeholder="City"></td>
                </tr>
                <tr>
                    <td><label for="billing-zip">ZIP Code</label></td>
                    <td><input type="text" id="billing-zip" placeholder="ZIP Code"></td>
                </tr>
                <tr>
                    <td><label for="billing-phone">Phone Number</label></td>
                    <td><input type="text" id="billing-phone" placeholder="Phone Number"></td>
                </tr>
            </table>
        </div>

        <h3>Credit Card Information</h3>
        <table id="credit-card-container">
            <tr>
                <td><label for="card-number">Card Number</label></td>
                <td><input type="text" id="card-number" placeholder="Card Number"></td>
            </tr>
            <tr>
                <td><label for="expiry-date">Expiry Date</label></td>
                <td><input type="text" id="expiry-date" placeholder="MM/YY"></td>
            </tr>
            <tr>
                <td><label for="cvv">CVV</label></td>
                <td><input type="text" id="cvv" placeholder="CVV"></td>
            </tr>
        </table>

        <div id="order-summary">
            <label>Subtotal: $100.00</label>
            <label>Tax: $10.00</label>
            <label>Shipping: Free</label>
            <label>Total: $110.00</label>
        </div>

        <button id="place-order-btn">Place Order</button>
    </div>

    <script src="creditcard.js"></script>
</body>
</html>
