body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}

#form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

h2, h3 {
    color: #ff1053;
}

table {
    width: 100%;
    margin-bottom: 20px;
}

label {
    text-align: right;
    font-weight: bold;
    color: #333;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ff1053;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #d10a44;
}

#order-summary {
    margin-top: 20px;
}

#order-summary label {
    display: block;
    font-size: 16px;
    color: #333;
}
