html
{
	background-color:#f1ffe7;
}
body 
{
    font-family: Berlin Sans FB;
}

label[id="usermsg"]
{
	color:#FF1053;
    margin-top:120px;
    margin-bottom:-100px;
    padding: 10px 15px;
    display: block;
    background-color: #f1ffe7; 
}

td[id="bannerimg"] 
{
    position: relative; 
    background: url('homebanner.png') no-repeat center center;
    background-size: cover; 
    height: 180px; 
    width: 90%;  
}

img[id="overlap-image"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px; 
    height: auto;
}

/* menu drop down */ 
td
{
    text-align: center;
    padding: 10px;
}

td[id="sidemenutable"]
{
	background-color:#3C787E;
	height:100vh; 	
}

div[id="sidemenu"]
{
	width:200px;
	margin-top:-100px;
}

a[id="home"]
{
	text-decoration:none;
	padding: 10px 15px;
	margin-bottom:-10px;
}

ul 
{
	text-align:center;
    list-style: none;
}

li[id="mens"], li[id="womens"], li[id="food"] 
{
    position: relative;
 	padding-right: 43px;
   
}

a[id="mens-link"], a[id="womens-link"], a[id="food-link"], a[id="home"], button[id="signout-btn"]
{
    text-decoration: none;
    color:#f1ffe7;
    margin-top:100px;
    padding: 10px 15px;
    display: block;
    
    background-color: #FF1053; 
    border: 1px solid #f1ffe7; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px
}

button[id="signout-btn"]
{
	font-family: Berlin Sans FB;
	width:73%;
}

ul[id="submenu-mens"], ul[id="submenu-womens"], ul[id="submenu-food"]
{
    list-style: none;
    padding: 0;
    position: absolute;  
    background: #5C4033;
    box-shadow: 0 2px 5px ;
    display: none;
}

ul[id="submenu-food"]
{
	right: 25%;
}

ul[id="submenu-mens"], ul[id="submenu-womens"]
{
	right: 34%;
}

a[id="tops-link"], a[id="bottoms-link"], a[id="grocery-link"], a[id="meals-link"] 
{
    text-decoration: none;
    color: #5C4033;
    padding: 15px;
    display: block;
    background-color:#C1AE9F;
}

a[id="tops-link"]:hover, a[id="bottoms-link"]:hover, a[id="grocery-link"]:hover, a[id="meals-link"]:hover 
{
    background: #FF1053;
}


li[id="mens"]:hover ul[id="submenu-mens"], li[id="womens"]:hover ul[id="submenu-womens"], li[id="food"]:hover ul[id="submenu-food"] 
{
    display: block;
}

/* images row */

table[id="nested-table"] {
    width: 100%;  
    text-align: center;  
}

/* Individual table cells */
td[id="cell1"], td[id="cell2"], td[id="cell3"] {
    padding: 10px; 
}

/* Images */
img[id="image1"], img[id="image2"], img[id="image3"] {
    width: 300px; 
    height: auto;
}

a[id="menlink2"], a[id="womenlink2"], a[id="foodlink2"]
{
	text-decoration:none;
    display: block;
    margin: 10px auto;
    padding: 10px 15px;
    font-family: Berlin Sans FB;
    color:#f1ffe7;
    background-color:#5C4033;
    width:35%;
    
    border: 1px solid #FF1053;
    border-radius: 10px; 
    box-shadow: 0 2px 5px
}

a[id="menlink2"]:hover, a[id="womenlink2"]:hover, a[id="foodlink2"]:hover
{
	color:#f1ffe7;
    background-color:#FF1053;
}