<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login-container">
        <h2>Welcome to the Store</h2>
        <form id="login-form">
            <label id="userlbl" >Username:</label>
            <input type="text" id="username" placeholder="Enter your username" autofocus>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" >
            <br>
            <button type="button" id="login-button">Log In</button>
        </form>
        <button id="create-account-button">Create Account</button>
        <button id="guest-button">Continue as Guest</button>
    </div>
    
</body>
</html>
