<html>
	<head>
	    <title>TreasureMania Men Tops Page</title>
		 <link rel="shortcut icon" type="x-icon" href="logo.png"></link>
	    <link rel="stylesheet" href="mentop.css">
	    <script src="mentop.js"></script>
	    <meta charset="UTF-8">
	</head>
	<body>
		<table>
	        <tr>
	            <td id="sidemenutable" rowspan="2">
		            <div id="sidemenu">
		            	<label id="usermsg"></label><br>
						<a id="home" href="home.html">Home</a>
				    
					    <ul id="menu">
					        <li id="mens">
					            <a id="mens-link" href="mengeneral.html">Mens</a>
					            <ul id="submenu-mens">
					                <li id="tops"><a id="tops-link" href="mentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="menbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu"> 
					        <li id="womens">
					            <a id="womens-link" href="womengeneral.html">Womens</a>
					            <ul id="submenu-womens">
					                <li id="tops"><a id="tops-link" href="womentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="womentbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu">
					        <li id="food">
					            <a id="food-link" href="food.html">Food</a>
					            <ul id="submenu-food">
					            	<li id="grocery"><a id="grocery-link" href="grocery.html">Grocery</a></li>
					                <li id="meals"><a id="meals-link" href="meals.html">Pre-Made Meals</a></li>
					            </ul>
					        </li>
					    </ul>
					    <ul><button id="signout-btn" onclick="signOut()">Sign Out</button></ul>
					</div>
				</td>
				
				
	            <td id="bannerimg"> <!-- This is the shopping cart image. -->
					<a id="overlap-link" href="cart.html">
			            <img id="overlap-image" src="cart.png" alt="Overlay">
			        </a>
				</td>
	        </tr>
	        <tr>
	            <td>
					<table id="products-table">
				        <tr>
				            <td id="p5-image">
				                <img id="imgp5" src="p5.png" alt="Pirate's White Shirt">
				            </td>
				
				            <!-- Product 5 Details -->
				            <td id="product5-details">
				                <table id="product5-inner-table">
				                    <tr>
				                        <td><label id="lblp5">Pirate's White Shirt</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp5price">52.00</label><label id="pricecount"> each</label></td> <!-- you will only change lblp#price here -->
				                    </tr>
				                    <tr>
				                        <td><label id="lblp5quantity">Quantity: </label><label id="lblquantityp5num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp5')" id="btnaddp5">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp5')" id="btnsubp5">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p5">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" onclick="myFunction('btnp5cart')" id="btnp5cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp5"></label></td>
				                    </tr>
				                </table>
				            </td>
				
				            <!-- Product 6 Image -->
				            <td id="p6-image">
				                <img id="imgp6" src="p6.png" alt="Lace Up Black Top​">
				            </td>
				
				            <!-- Product 6 Details -->
				            <td id="product6-details">
				                <table id="product6-inner-table">
				                    <tr>
				                        <td><label id="lblp6">Lace Up Black Top</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp6price">60.99</label><label id="pricecount"> each</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="lblp6quantity">Quantity: </label><label id="lblquantityp6num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp6')" id="btnaddp6">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp6')" id="btnsubp6">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p6">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" id="btnp6cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp6"></label></td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				    </table>
				</td>
	        </tr>
        </table>
	</body>
</html>