<html>
	<head>
	    <title>TreasureMania Women's Bottoms Page</title>
		 <link rel="shortcut icon" type="x-icon" href="logo.png"></link>
	    <link rel="stylesheet" href="womenbottom.css">
	    <script src="womenbottom.js"></script>
	</head>
	<body>
		<table>
	        <tr>
	            <td id="sidemenutable" rowspan="2"> 
		            <div id="sidemenu">
		            <label id="usermsg"></label><br>
						<a id="home" href="home.html">Home</a>
				    
					    <ul id="menu">
					        <li id="mens">
					            <a id="mens-link" href="mengeneral.html">Mens</a>
					            <ul id="submenu-mens">
					                <li id="tops"><a id="tops-link" href="mentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="menbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu"> 
					        <li id="womens">
					            <a id="womens-link" href="womengeneral.html">Womens</a>
					            <ul id="submenu-womens">
					                <li id="tops"><a id="tops-link" href="womentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="womentbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu">
					        <li id="food">
					            <a id="food-link" href="food.html">Food</a>
					            <ul id="submenu-food">
					            	<li id="grocery"><a id="grocery-link" href="grocery.html">Grocery</a></li>
					                <li id="meals"><a id="meals-link" href="meals.html">Pre-Made Meals</a></li>
					            </ul>
					        </li>
					    </ul>
					    <ul><button id="signout-btn" onclick="signOut()">Sign Out</button></ul>
					</div>
				</td>
				
				
	            <td id="bannerimg"> <!-- This is the shopping cart image. -->
					<a id="overlap-link" href="cart.html">
			            <img id="overlap-image" src="cart.png" alt="Overlay">
			        </a>
				</td>
	        </tr>
	        <tr>
	            <td>
					<table id="products-table">
				        <tr>
				            <td id="p15-image">
				                <img id="imgp15" src="p15.png" alt="Pirate Pants​">
				            </td>
				
				            <!-- Product 15 Details -->
				            <td id="product15-details">
				                <table id="product15-inner-table">
				                    <tr>
				                        <td><label id="lblp15">Pirate Pants</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp15price">25.99</label><label id="pricecount"> each</label></td> <!-- you will only change lblp#price here -->
				                    </tr>
				                    <tr>
				                        <td><label id="lblp15quantity">Quantity: </label><label id="lblquantityp15num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp15')" id="btnaddp15">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp15')" id="btnsubp15">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p15">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" onclick="myFunction('btnp15cart')" id="btnp15cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp15"></label></td>
				                    </tr>
				                </table>
				            </td>
				
				            <!-- Product 16 Image -->
				            <td id="p16-image">
				                <img id="imgp16" src="p16.png" alt="Pirate Skirt​">
				            </td>
				
				            <!-- Product 16 Details -->
				            <td id="product16-details">
				                <table id="produc16-inner-table">
				                    <tr>
				                        <td><label id="lblp16">Pirate Skirt​</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp16price">37.00</label><label id="pricecount"> each</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="lblp16quantity">Quantity: </label><label id="lblquantityp16num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp16')" id="btnaddp16">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp16')" id="btnsubp16">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p16">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" onclick="myFunction('btnp16cart')" id="btnp16cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp16"></label></td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				    </table>
				</td>
	        </tr>
        </table>
	</body>
</html>