<html>
	<head>
	    <title>TreasureMania Women's Tops Page</title>
		 <link rel="shortcut icon" type="x-icon" href="logo.png"></link>
	    <link rel="stylesheet" href="womentop.css">
	    <script src="womentop.js"></script>
	</head>
	<body>
		<table>
	        <tr>
	            <td id="sidemenutable" rowspan="2"> 
		            <div id="sidemenu">
		            <label id="usermsg"></label><br>
						<a id="home" href="home.html">Home</a>
				    
					    <ul id="menu">
					        <li id="mens">
					            <a id="mens-link" href="mengeneral.html">Mens</a>
					            <ul id="submenu-mens">
					                <li id="tops"><a id="tops-link" href="mentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="menbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu"> 
					        <li id="womens">
					            <a id="womens-link" href="womengeneral.html">Womens</a>
					            <ul id="submenu-womens">
					                <li id="tops"><a id="tops-link" href="womentop.html">Tops</a></li>
					                <li id="bottoms"><a id="bottoms-link" href="womentbottom.html">Bottoms</a></li>
					            </ul>
					        </li>
					    </ul>
					    
					    <ul id="menu">
					        <li id="food">
					            <a id="food-link" href="food.html">Food</a>
					            <ul id="submenu-food">
					            	<li id="grocery"><a id="grocery-link" href="grocery.html">Grocery</a></li>
					                <li id="desserts"><a id="desserts-link" href="desserts.html">Pre-Made Desserts</a></li>
					                <li id="meals"><a id="meals-link" href="meals.html">Pre-Made Meals</a></li>
					            </ul>
					        </li>
					    </ul>
					    <ul><button id="signout-btn" onclick="signOut()">Sign Out</button></ul>
					</div>
				</td>
				
				
	            <td id="bannerimg"> <!-- This is the shopping cart image. -->
					<a id="overlap-link" href="cart.html">
			            <img id="overlap-image" src="cart.png" alt="Overlay">
			        </a>
				</td>
	        </tr>
	        <tr>
	            <td>
					<table id="products-table">
				        <tr>
				            <td id="p13-image">
				                <img id="imgp13" src="p13.png" alt="Loose White Shirt">
				            </td>
				
				            <!-- Product 13 Details -->
				            <td id="product13-details">
				                <table id="product13-inner-table">
				                    <tr>
				                        <td><label id="lblp13">Loose White Shirt</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp13price">30.00</label><label id="pricecount"> each</label></td> <!-- you will only change lblp#price here -->
				                    </tr>
				                    <tr>
				                        <td><label id="lblp1quantity">Quantity: </label><label id="lblquantityp13num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp13')" id="btnaddp13">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp13')" id="btnsubp13">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p13">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" onclick="myFunction('btnp13cart')" id="btnp13cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp13"></label></td>
				                    </tr>
				                </table>
				            </td>
				
				            <!-- Product 14 Image -->
				            <td id="p14-image">
				                <img id="imgp14" src="p14.png" alt="Pirate Blouse">
				            </td>
				
				            <!-- Product 14 Details -->
				            <td id="product14-details">
				                <table id="product14-inner-table">
				                    <tr>
				                        <td><label id="lblp14">Pirate Blouse</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="money">$</label><label id="lblp14price">42.50</label><label id="pricecount"> each</label></td>
				                    </tr>
				                    <tr>
				                        <td><label id="lblp14quantity">Quantity: </label><label id="lblquantityp14num">1</label></td>
				                        <td><button type="button" onclick="myFunction('btnaddp14')" id="btnaddp14">+</button></td>
				                        <td><button type="button" onclick="myFunction('btnsubp14')"  id="btnsubp14">-</button></td>
				                    </tr>
				                    <tr>
				                        <td>
				                            <select id="size-p14">
				                            	<option value="size">Size</option>
				                                <option value="small">Small</option>
				                                <option value="medium">Medium</option>
				                                <option value="large">Large</option>
				                            </select>
				                        </td>
				                    </tr>
				                    <tr>
				                        <td><button type="button" onclick="myFunction('btnp14cart')" id="btnp14cart">Add to Cart</button></td>
				                    </tr>
				                    <tr>
				                    	<td><label id="lblconfirmp14"></label></td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				    </table>
				</td>
	        </tr>
        </table>
	</body>
</html>