<html>
	<head>
	  <title>Admin Panel</title>
	  <link rel="stylesheet" href="/static/adminpanel.css">
	  <script src="/static/adminpanel.js"></script>
	</head>
	<body>
	  <h1>Admin Department Panel</h1>

	  <form method="POST" action="/adminmenu">
		<label id="direction">Please pick a Department to edit/update information:</label>
		<br>

		<table id="tabledep">	
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					        <li id="food">
					            <a id="food-link" >Food</a>
					            <ul id="submenu-food">
					                <li id="btnFood"><a id="deeperlink" href="/grocery" value="food">Grocery</a></li>
					                <li id="btnFood"><a id="deeperlink" href="/premade" value="food">Pre-made</a></li>
									<li id="btnFood"><a id="deeperlink" href="/bakery" value="food">Bakery</a></li>
					            </ul>
					        </li>
				</ul></td>
			</tr>
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					<li id="clothe">
						<a id="clothe-link" >General Clothing</a>
						<ul id="submenu-clothe">
							<li id="btnClothe"><a id="deeperlink" href="/womens" value="Clothe">Women</a></li>
							<li id="btnClothe"><a id="deeperlink" href="/mens" value="Clothe">Men</a></li>
							<li id="btnClothe"><a id="deeperlink" href="/kids" value="Clothe">Unisex Kids</a></li>
						</ul>
					</li>
				</ul></td>
			</tr>
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					<li id="household">
						<a id="household-link" >Household</a>
						<ul id="submenu-household">
							<li id="btnHousehold"><a id="deeperlink" href="/furniture" value="Household">Furniture/Appliances</a></li>
							<li id="btnHousehold"><a id="deeperlink" href="/electronics" value="Household">Electronics</a></li>
							<li id="btnHousehold"><a id="deeperlink" href="/home" value="Household">Household Needs</a></li>
						</ul>
					</li>
				</ul></td>
			
			</tr>
						
					    
		</table>
	  </form>
	  <form method="POST">
		<table id="loggout">
		<tr>
			<td>
				<button type="button" id="logoutbtn" onclick="loggingout()">Log Out</button>
			</td>
		</tr>
		</table>
	 </form>


	</body>
</html>
