<html>
	<head>
	  <title>User Panel</title>
	  <link rel="stylesheet" href="/static/adminpanel.css">
	  <script src="/static/adminpanel.js"></script>
	</head>
	<body>
	  <h1>Supermarket Departments</h1>

	  <form method="POST" action="/usermenu">
		<label id="direction">Please pick a Department that you would like to buy from!</label>
		<br>

		<table id="tabledep">	
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					        <li id="food">
					            <a id="food-link" >Food</a>
					            <ul id="submenu-food">
					                <li id="btnFood"><a id="deeperlink" href="/usergrocery" value="food">Grocery</a></li>
					                <li id="btnFood"><a id="deeperlink" href="/userpremade" value="food">Pre-made</a></li>
									<li id="btnFood"><a id="deeperlink" href="/userbakery" value="food">Bakery</a></li>
					            </ul>
					        </li>
				</ul></td>
			</tr>
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					<li id="clothe">
						<a id="clothe-link" >General Clothing</a>
						<ul id="submenu-clothe">
							<li id="btnClothe"><a id="deeperlink" href="/userwomens" value="Clothe">Women</a></li>
							<li id="btnClothe"><a id="deeperlink" href="/usermens" value="Clothe">Men</a></li>
							<li id="btnClothe"><a id="deeperlink" href="/userkids" value="Clothe">Unisex Kids</a></li>
						</ul>
					</li>
				</ul></td>
			</tr>
			<tr>
				<td><ul style="list-style-type:none;" id="menu">
					<li id="household">
						<a id="household-link" >Household</a>
						<ul id="submenu-household">
							<li id="btnHousehold"><a id="deeperlink" href="/userfurniture" value="Household">Furniture/Appliances</a></li>
							<li id="btnHousehold"><a id="deeperlink" href="/userelectronics" value="Household">Electronics</a></li>
							<li id="btnHousehold"><a id="deeperlink" href="/userhome" value="Household">Household Needs</a></li>
						</ul>
					</li>
				</ul></td>
			
			</tr>
			
		</table>
	  </form>
	  
	  <form method="GET" action="/checkout">
			<table id="loggout">
				<tr>
						<td><button type="submit" value="Checkout / View Receipt" id="logoutbtn" >Shopping Cart</button>
					</td>
				</tr>
			</table>
		</form>
	  
	  <form method="POST">
		<table id="loggout">
		<tr>
			<td>
				<button type="button" id="logoutbtn" onclick="loggingout()">Log Out</button>
			</td>
		</tr>
		</table>
	 </form>

	</body>
</html>
