<html>
	<head>
		<title>Grocery Section</title>
		<link rel="stylesheet" href="/static/generaldep.css">
		<script src="/static/generaldep.js"></script>
	</head>

	<body>
		<form action="/groceryinfo" method="post" id="GroceryForm">
            <br><br>
			<table>
				<tr>
					<td id="sectionTitle"><h1>Grocery</h1></td>
					<td id="navigation"><button id="homeButton" type="button" onclick="window.location.href='/adminmenu'"><h3>Departments</h3></button></td>
				</tr>
			</table>

            <br><br>
            <div id="itemContainer">
            	<table id="itemTable"> 
					<tr>
						<th id="headerImage">Image</th>
                        <th id="headerInfo">Product Information</th>
					</tr>
                    <tr>
						<td>
							<table>
								<tr>
									<td id="imgSelect"><select id="Selectimg" name="Selectimg" onchange="updateProductFromImage()">
										<option value="none.png">No Image</option>
										<option value="Apple.jpeg">Apple</option>
										<option value="Orange.jpeg">Orange</option>
										<option value="Banana.jpeg">Banana</option>
										<option value="Chicken.jpeg">Rotisserie chicken</option>
										<option value="Orangejuice.jpeg">Orange Juice</option>
										<option value="Cucumber.jpeg">Cucumber</option>
									</select></td>
								</tr>
								<tr><td><img id="imagePreview" src="/static/none.png" width="100px" style="margin-top: 10px; border-radius: 8px;">
							</table>
						</td>

                        <td>
							<table>
								<tr>
									<td id="labelName"><label id="lblproductname">Product Name:</label></td>
									<td id="inputName"><input id="txtproductname" name="txtproductname"></input></td>
								</tr>
								<tr>
									<td id="labelPrice"><label id="lblproductprice">Product Price: $</label></td>
									<td id="inputPrice"><input id="txtproductprice" name="txtproductprice"></input></td>
								</tr>
								<tr>
									<td id="labelUnit"><label id="lblunit">Unit:</label></td>
									<td id="inputUnit">
										<select id="txtunit" name="txtunit">
											<option value="each">each</option>
											<option value="lb">lb</option>
											<option value="oz">oz</option>
											<option value="dozen">dozen</option>
											<option value="pack">pack</option>
										</select>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<td id="addProductCell" rowspan="2"><button type="button" id="addProductBtn">Add</button></td>
						</td>
					
					</tr>
				</table>
				<label id="noItemsLabel">{{message}}</label>
				<table id="productTable">
                <tr>
					{% for header in headings %}
						<th>{{header}}</th>
					{% endfor %}
				</tr>
                
				{% for row in data %}
				<tr>
					{% for cell in row %}
						{% if cell.endswith('.jpeg') or cell.endswith('.png') %}
							<td><img src="{{ url_for('static', filename=cell) }}" width="100px"></td>
						{% else %}
							<td>{{cell}}</td>
						{% endif %}
					{% endfor %}
				</tr>
				{% endfor %}
				</form>
				<tr>
					<td id="clearButtonCell">
						<form method="POST" action="/cleargrocery" style="display:inline;">
							<button type="submit" id="btnclear">Clear all products</button>
						</form>
					</td>
				</tr>
			</table>
			</div>
	</body>
</html>
