<html>
<head>
    <title>Homeless Info Panel</title>
    <link rel="stylesheet" href="/static/Homeless.css">

</head>
<body>
	<div class="pageHeader">
    <h1>HopeMart: Homeless Awareness Panel</h1>
	</div>

	<h2>Did you know?</h2>
	<img src="/static/HomelessPanelChart.png" alt="Chart depicting an increase in those risiding in homeless shelters" width="340" style="float: right; margin-left: 10px; border-radius: 8px;">
	<h3>*Over 500,000 people experience homelessness in the U.S. on any given night.</h3>
	<h3>*1 in 5 people experiencing homelessness are children.</h3>
	<h3>*Many homeless individuals are working but still can’t afford rent.</h3>
	
	<h2>Our cause</h2>
	<h3>Becoming homeless is a problem over thousands of people face today as the cost of living continues to exponentially increase.With homeless shelters having a limited amount of resources they are forced to take in a limited amount of people, the rest take in the streets as their home.HopeMart is dedicated to providing an abundance of resources to all shelters in the U.S,the more they gain the more for those in need.</h3>
	
	<h2>How You Can Help</h2>
	<h3>Every donation counts, whether small or big: </h3>
	<h4>*Every dollar supports shelters across the U.S. with food, clothing, and essential supplies. </h4>
	<h4>*Even small donations go a long way—providing warmth, safety, and hope.</h4>
	<h4>*100% of contributions go toward improving the lives of those experiencing homelessness.</h4>
	

	
    <button id="backToShopBtn" onclick="window.location.href='/usermenu'">Back to Shopping</button>
	<button id="HomelessBtn" onclick="window.location.href='/'">Log Out</button>
</body>
</html>