<html>
	<head>
		<title>Start Page</title>
		<link rel="stylesheet" href="/static/page0.css">
		<script src="/static/page0.js"></script>
	</head>
	<body>
	  <header class="hero">
		<h1>Welcome to HopeMart</h1>
		<p class="subtitle">Bringing hope through essentials</p>
	  </header>

	  <section class="signin-options">
		<div class="signin-box">
			<h2>Choose a sign-in method to help our cause</h2>
			<a href="/adminsignin"><button class="signin-boxbtn">Admin Sign In</button></a>
			<a href="/usersignin"><button class="signin-boxbtn">User Sign In</button></a>
		</div>

	  </section>

	 <section class="about-section">
		  <h2>Our Mission</h2>
		  <p>
			HopeMart is more than just a marketplace. We aim to make essential items accessible to all, 
			while empowering communities through empathy, equity, and action.
		  </p>

		  <div class="stats-container">
			<div class="stat-box">
			  <div class="stat-number">30M+</div>
			  <div class="stat-label">Happy Users</div>
			</div>
			<div class="stat-box">
			  <div class="stat-number">Up to 70% Off</div>
			  <div class="stat-label">Major Discounts Available</div>
			</div>
		  </div>
		</section>

	<section class="sponsor-section">
		<h2>Support Our Sponsors</h2>
		<p>Our mission is made possible through the generous support of our partners. All funds directed towards the Coalition for the Homeless and Volunteers of America. Show them some love!</p>

		<div class="sponsor-links">
			<a href="https://www.voa-gny.org/" target="_blank" class="sponsor-link">
				Volunteers of America
			</a>
			<a href="https://www.coalitionforthehomeless.org/" target="_blank" class="sponsor-link">
				Coalition for the Homeless
			</a>
		</div>
	</section>

	  

	  <footer>
		<p>HopeMart &copy; 2025 | Compassion in Action</p>
	  </footer>
	</body>
	</html>