<html>
<head>
    <title>Checkout - Shipping & Payment</title>
    <link rel="stylesheet" href="/static/payment.css">
</head>
<body>
    <div class="container">
		<h2 id="errormsg">{{errormsg}}</h2>
        <h1>Shipping Address & Payment Info</h1>
        
        <form action="/placeorder" method="POST">
            <div class="section">
                <h2>Shipping Address</h2>
                <div class="row">
                    <input type="text" name="firstname" placeholder="First Name" required>
                    <input type="text" name="lastname" placeholder="Last Name" required>
                </div>
                <input type="text" name="address1" placeholder="Address Line 1" required>
                <input type="text" name="address2" placeholder="Address Line 2 (optional)">
                <div class="row">
                    <input type="text" name="city" placeholder="City" required>
                    <input type="text" name="state" placeholder="State" required>
                    <input type="text" name="zipcode" id="zipcode" placeholder="ZIP Code" required>
                </div>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
            </div>

            <div class="section">
                <h2>Payment Info</h2>
                <input type="text" name="creditcard" id="creditcard" placeholder="Credit Card Number" required>
                <div class="row">
                    <select name="month" id="month" required>
						<option value="">Month</option>
						<option value="01">01 - January</option>
						<option value="02">02 - February</option>
						<option value="03">03 - March</option>
						<option value="04">04 - April</option>
						<option value="05">05 - May</option>
						<option value="06">06 - June</option>
						<option value="07">07 - July</option>
						<option value="08">08 - August</option>
						<option value="09">09 - September</option>
						<option value="10">10 - October</option>
						<option value="11">11 - November</option>
						<option value="12">12 - December</option>
					</select>
                    <input type="text" name="year" id="year" maxlength="4" placeholder="Exp Year (YYYY)" required>
                    <input type="text" name="cvv" id="cvv" maxlength="4" placeholder="CVV" required>
                </div>
            </div>

            <div class="section">
                <h2>Make a Donation</h2>
                <select name="donation">
                    <option value="0.0">No donation</option>
                    <option value="1">$1</option>
                    <option value="5">$5</option>
                    <option value="10">$10</option>
                    <option value="25">$25</option>
                </select>
                <p class="note">Donations go to the Coalition for the Homeless and Volunteers of America.</p>
            </div>

            <div class="section center">
                <p>Estimated delivery in 3–5 business days.</p>
                <p class="fineprint">By continuing, you agree to our Privacy Policy and may receive SMS confirmations.</p>
                <button type="submit">Place Order</button>
            </div>
        </form>
    </div>
	<script src="/static/generaldep.js"></script>
</body>
</html>