<html>
<head>
    <title>Your Receipt</title>
    <link rel="stylesheet" href="/static/styles.css">
	<script src="/static/receipt.js"></script>
</head>
<body id="receiptBody">
	<table>
		<tr>
			<td id="navigation"><button id="homeButton" type="button" onclick="window.location.href='/usermenu'"><h3>Back to Departments</h3></button></td>
		</tr>
	</table>
    <h1 id="receiptHeader">Checkout Receipt</h1>

    <table border="1" id="receiptTable">
        <tr id="receiptHeaderRow">
            <th id="imgHead">Image</th>
            <th id="productHead">Product</th>
            <th id="priceHead">Price</th>
            <th id="unitHead">Unit</th>
            <th id="qtyHead">Quantity</th>
        </tr>
		<tr><td colspan="5">{{emptymsg}}</td></tr>
        {% for item in items %}
        <tr>
            <td><img src="{{ url_for('static', filename=item[0]) }}" width="100" height="100"></td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3 id="subtotal">Subtotal: ${{ subtotal }}</h3>
    <h3 id="shipping">Shipping: {{ shipping }}</h3>
    <h3 id="tax">Tax (8%): ${{ tax }}</h3>
    <h2 id="total">Total: ${{ total }}</h2>

	  
    <form action="/payment">
		<button type="submit">Proceed to Payment</button>
	</form>

	
		
</body>
</html>
