<html>
	<head>
		<title>Register New Account</title>
		<link rel="stylesheet" href="/static/page0.css">
		<link rel="stylesheet" href="/static/formstyle.css">
	</head>
	<body>
		<h2>Create a New Account</h2>
		{% if error %}
			<p style="color:red;">{{ error }}</p>
		{% endif %}
		<form method="POST" action="/getinfocreate">
			<label>Choose Username:</label><br>
			<input type="text" id="username" name="username" autofocus><br><br>
			<label>Choose Password:</label><br>
			<input type="password" id="password" name="password"><br><br>
			<label>Retype Password:</label><br>
			<input type="password" id="repassword" name="repassword"><br><br>
			<button type="submit" id="createbtn" onclick="return CheckInfo();">Create Account</button>
		</form>
	</body>
</html>