<html>
<head>
    <title>Sign In | HopeMart</title>
    <link rel="stylesheet" href="/static/page0.css">
	<link rel="stylesheet" href="/static/formstyle.css">
    <script src="/static/signin.js"></script>
</head>
<body>
    <header class="hero">
        <h1>HopeMart Sign In</h1>
        <p class="subtitle">Welcome back, {{usertype}}</p>
    </header>

    <section class="signin-options">
        <div class="signin-box">
            <form method="POST" action="/getinfosignin">
                <p style="color: red;">{{ message }}</p>
                <div>
                    <label id="lblusername">Username:</label><br>
                    <input type="text" name="username" id="username" autofocus>
                </div><br>
                <div>
                    <label id="lblpassword">Password:</label><br>
                    <input type="password" name="password" id="password">
                </div><br>

                {% if usertype != "Admin" %}
                <div>
                    <label id="createaccount">No account?</label>
                    <a href="/createnew" id="createacclink">Create one!</a>
                </div><br>
                {% endif %}

                <button class="signin-boxbtn" type="submit" onclick="return CheckDirect();">Sign In</button>
            </form>
        </div>
    </section>

    <footer>
        <p>HopeMart &copy; 2025 | Compassion in Action</p>
    </footer>
</body>
</html>
