<html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body id="thankyouBody">
    <h1 id="thankyouHeader">Thank you for your order!</h1>
    <p id="thankyouMessage">Your order has been placed successfully.</p>

    <div id="orderSummary">
        <h3>Order Summary:</h3>
        {% for line in summary %}
            <p>{{ line }}</p>
        {% endfor %}
		{{dsummary}}
    </div>

    <button id="backToShopBtn" onclick="window.location.href='/usermenu'">Back to Shopping</button>
	<button id="HomelessBtn" onclick="window.location.href='/homeless'">Homeless Panel</button>
</body>
</html>
