<html>
	<head>
		<title>Electronics Section</title>
		<link rel="stylesheet" href="/static/generaldep.css">
		<script src="/static/generaldep.js"></script>
	</head>

	<body>
		<form action="/electronicsinfo" method="post" id="ElectronicsForm">
            <br><br>
			<table>
				<tr>
					<td id="sectionTitle"><h1>Electronics</h1></td>
					<td id="navigation"><button id="homeButton" type="button" onclick="window.location.href='/usermenu'"><h3>Departments</h3></button></td>
				</tr>
			</table>

            <br><br>
            <div id="itemContainer">
				<table id="productTable">
			
                <tr>
					{% for header in headings %}
						<th>{{header}}</th>
					{% endfor %}
					<th>Quantity</th>
					<th>Add to Cart</th>
				</tr>
					<tr><label id="noItemsLabel">{{message}}</label></tr>
				</form>
				{% for row in data %}
				<tr>
				<form action="/addtocart" method="POST">
					<td><img src="{{ url_for('static', filename=row[0]) }}" width="100px" height="100"></td>
					<td><input type="text" name="productname" value="{{ row[1] }}" readonly></td>
					<td><input type="text" name="productprice" value="{{ row[2] }}" readonly></td>
					<td><input type="text" name="productunit" value="{{ row[3] }}" readonly></td>
					<td><input type="number" name="productquantity" value="1" min="1"></td>
					<input type="hidden" name="productimage" value="{{ row[0] }}">
					<td><button type="submit">Add to Cart</button></td>
				</form>
				</tr>
				{% endfor %}
			</table>
			</div>
			<form action="/checkout" method="GET">
				<button type="submit" id="homeButton">Go to Checkout/Shopping Cart</button>
			</form>

	</body>
</html>


