body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa; 
}

h1 {
    text-align: center;
    color: #2f4858; 
}

#direction {
    text-align: center;
    color: #2f4858; 
}

#tabledep {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#tabledep td {
    text-align: center;
}

#loggout {
    margin: 0 auto;
}

#btnFood:hover, #btnClothe:hover, #btnHousehold:hover {
    background-color: #f79f24; 
    color: white;
    cursor: pointer;
}

#logoutbtn {
    background-color: #f79f24; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logoutbtn:hover {
    background-color: #45a049; 
}

a[id="food-link"], a[id="clothe-link"], a[id="household-link"] {
    text-decoration: none;
    color: #f5f7fa; 
    padding: 10px 15px;
    display: block;
    background-color: #2f4858; 
    border: 1px solid #f5f7fa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

ul[id="submenu-food"], ul[id="submenu-clothe"], ul[id="submenu-household"] {
    list-style: none;
    padding: 0;
    background: #e2f3ed; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none;
    border-radius: 6px;
    margin-top: 5px;
}

a[id="deeperlink"] {
    text-decoration: none;
    color: #2f4858; 
    padding: 15px;
    display: block;
    background-color: #f5f7fa; 
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a[id="deeperlink"]:hover {
    background: #f79f24;
    color: white;
}

li[id="food"]:hover ul[id="submenu-food"], 
li[id="clothe"]:hover ul[id="submenu-clothe"], 
li[id="household"]:hover ul[id="submenu-household"] {
    display: block;
}
