body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

h2 {
  text-align: center;
  margin-top: 40px;
  color: #2f4858;
}

form {
  max-width: 400px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.4);
}

button {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  background-color: #f79f24;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#createacclink {
  color: #00529b;
  text-decoration: underline;
  font-weight: bold;
}

#createacclink:hover {
  color: #003d73;
  cursor: pointer;
}

#tbllogin {
  width: 100%;
}

#tbllogin td {
  padding: 8px 0;
}
