body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    margin: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#sectionTitle h1 {
    margin: 0;
    color: #2a9d8f;
    font-weight: 700;
}

#navigation {
    text-align: right;
    vertical-align: middle;
}

#homeButton {
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#homeButton:hover {
    background-color: #1f6d6a;
}

/* No Items Label */
#noItemsLabel {
    display: block;
    text-align: center;
    margin: 15px 0;
    font-size: 1.1rem;
    color: #555;
}

/* Tables with Products */
#productTable, #itemTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 0 8px rgba(42, 157, 143, 0.15);
    border-radius: 8px;
    overflow: hidden;
}

#productTable th, #productTable td,
#itemTable th, #itemTable td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

#productTable th, #itemTable th {
    background-color: #2a9d8f;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Product Images */
#productTable td img, #itemTable td img {
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Input Fields and Number Inputs */
input[type="text"], input[type="number"], select {
    width: 90%;
    padding: 6px 8px;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
    outline: none;
    border-color: #2a9d8f;
}

/* Add to Cart Buttons */
#productTable button[type="submit"], #addProductBtn, #btnclear {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#productTable button[type="submit"]:hover, 
#addProductBtn:hover, 
#btnclear:hover {
    background-color: #1f6d6a;
}

/* Special Table Layout for Kids Section */
#itemTable #headerImage, #itemTable #headerInfo {
    font-weight: 700;
    text-align: center;
    background-color: #d0e7f9;
    color: #2a9d8f;
}

#addProductCell {
    vertical-align: middle;
}

#imgSelect select {
    width: 100%;
    padding: 6px;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    font-size: 1rem;
}

#labelName, #labelPrice, #labelUnit {
    text-align: right;
    padding-right: 10px;
    font-weight: 600;
    color: #2a9d8f;
}

#inputName input, #inputPrice input, #inputUnit select {
    width: 100%;
}

/* Responsive tweaks */
@media (max-width: 700px) {
    #productTable, #itemTable {
        font-size: 0.9rem;
    }
    #homeButton {
        width: 100%;
        margin-top: 10px;
    }
}
