body {
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 40px;
    color: #333;
}

h2 {
    font-size: 28px;
    color: #2e6da4;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
}

h4 {
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 8px;
    line-height: 1.4;
}

img {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    max-width: 100%;
}

button {
    background-color: #2e6da4;
    color: white;
    font-size: 16px;
    padding: 10px 18px;
    margin-top: 20px;
    margin-right: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #204d74;
}

#backToShopBtn, #HomelessBtn {
    display: inline-block;
}

.pageHeader {
    background-color: #2e6da4;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}
.pageHeader h1 {
    margin: 0;
    font-size: 32px;
}
