body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
  color: #333;
}

.hero {
  background-color: #86c5a7;
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

.subtitle {
  font-size: 1.5em;
  font-style: italic;
}

.signin-options, .about-section, .donate-section {
  padding: 40px 20px;
  text-align: center;
}

.donation-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.donate-btn {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #f79f24;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.donate-btn:hover {
  background-color: #45a049;
}

footer {
  background-color: #2f4858;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

.signin-box {
  border: 2px solid #4caf50;
  border-radius: 12px;
  padding: 20px;
  margin: 40px auto;
  max-width: 500px;
  background-color: #86c5a7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signin-box button:hover {
  background-color: #45a049;
}

.signin-boxbtn {
  margin: 10px;
  padding: 10px 25px;
  background-color: #f79f24;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  text-decoration: none;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.stat-box {
  background-color: #e2f3ed;
  border: 2px solid #86c5a7;
  border-radius: 12px;
  padding: 30px 20px;
  width: 220px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-number {
  font-size: 2.5em;
  font-weight: bold;
  color: #2e7d32;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.5em;
  color: #555;
}

.sponsor-section {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ccc;
}

.sponsor-links {
    margin-top: 15px;
}

.sponsor-link {
    display: inline-block;
    margin: 10px 20px;
    font-weight: bold;
    color: #0056b3;
    text-decoration: none;
    border: 2px solid #0056b3;
    padding: 8px 16px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sponsor-link:hover {
    background-color: #0056b3;
    color: white;
}

