body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfdfd;
    padding: 40px;
    color: #333;
}

.container {
    max-width: 700px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #00695c;
    margin-bottom: 30px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #00796b;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.row input {
    flex: 1;
    min-width: 150px;
}

.note {
    font-size: 14px;
    color: #757575;
    margin-top: 8px;
}

.fineprint {
    font-size: 12px;
    color: #999;
    margin-top: 6px;
}

.center {
    text-align: center;
}

button[type="submit"] {
    background-color: #0288d1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0277bd;
}
