body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 30px;
    background-color: #f5f5f5;
    color: #333;
}

#navigation {
    padding-bottom: 20px;
}

#homeButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#homeButton:hover {
    background-color: #45a049;
}

#receiptHeader,
#thankyouHeader {
    text-align: center;
    font-size: 36px;
    color: #2e7d32;
    margin-bottom: 30px;
}

#receiptTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

#receiptTable th,
#receiptTable td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
}

#receiptTable img {
    border-radius: 8px;
}

#subtotal, #shipping, #tax, #donation, #total {
    text-align: right;
    margin-right: 20px;
    font-size: 18px;
}

form button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0277bd;
}

#thankyouBody {
    text-align: center;
    background-color: #e8f5e9;
    padding-top: 40px;
}

#thankyouMessage {
    font-size: 20px;
    margin-top: 10px;
    color: #388e3c;
}

#orderSummary {
    margin: 30px auto 0 auto;
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    max-width: 500px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#orderSummary h3 {
    margin-top: 0;
    color: #00796b;
}

#HomelessBtn,
#backToShopBtn {
    background-color: #43a047;
    margin-top: 30px;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#HomelessBtn:hover,
#backToShopBtn:hover {
    background-color: #388e3c;
}


#thankyouBody::after {
    content: "";
    display: block;
    background: url('/static/celebrate.gif') center no-repeat;
    background-size: 150px 150px;
    height: 160px;
    margin: 20px auto 0 auto;
}

